/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    color: #333;
    line-height: 1.6;
  }
  
  /* Header Styles */
  header {
    background-color: #1e3d59;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 20px;
    margin-left: 20px;
  }
  
  nav {
    display: flex;
    align-items: center;
  }
  
  nav ul.nav-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-right: 20px;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
  }
  
  nav ul li a:hover {
    color: #f39c12;
  }
  
  /* Social Links */
  .social-links {
    display: flex;
    align-items: center;
  }
  
  .social-links .social-icon {
    color: #fff;
    font-size: 22px;
    margin: 0 10px;
    transition: color 0.3s ease;
  }
  
  .social-links .social-icon:hover {
    color: #f39c12;
  }
  
  /* Hamburger Menu */
  .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-right: 20px;
  }
  
  .hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
  }
  
  /* Mobile Styles */
  @media (max-width: 768px) {
    nav ul.nav-list {
      position: absolute;
      top: 70px;
      right: 0;
      width: 100%;
      height: 100vh;
      background-color: #1e3d59;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      display: none;
      opacity: 0;
      transition: all 0.3s ease-in-out;
    }
  
    nav ul.nav-list.show {
      display: flex;
      opacity: 1;
    }
  
    .hamburger {
      display: flex;
    }
  }
  
  /* Section Styles */
  section {
    padding: 100px 0;
    text-align: center;
  }
  img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  #home {
    background: url('./images/back.png') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #3b6978;
  }
  
  .intro-text {
    animation: fadeIn 2s ease-in-out;
  }
  
  #about {
    background-color: #d9bf77;
    color: #333;
  }
  
  /* Skills Section */
.skills-section {
    padding: 100px 0;
    background-color: #e8e8e8;
  }
  
  .skills-section h2 {
    font-size: 36px;
    margin-bottom: 40px;
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
    text-align: center;
  }
  
  .skill-item {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: transform 0.3s ease;
  }
  
  .skill-item i, .skill-item img {
    font-size: 40px;
    margin-bottom: 10px;
    color: #3b6978; /* Professional color for icons */
  }
  
  .skill-item img.custom-icon {
    width: 40px; /* Adjust size of custom icons */
  }
  
  .skill-item:hover {
    transform: translateY(-5px);
  }
  
  
  /* Experience Section */
.experience-section {
    padding: 100px 0;
    background-color: #c0d6df;
  }
  
  .experience-section h2 {
    font-size: 36px;
    margin-bottom: 40px;
  }
  
  .experience-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .experience-item {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .experience-item h3 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  
  .experience-item h4 {
    font-size: 22px;
    color: #555;
    margin-bottom: 10px;
  }
  
  .experience-item p {
    font-size: 16px;
    margin-bottom: 15px;
  }
  
  .projects h5 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .projects ul {
    list-style-type: none;
    padding: 0;
  }
  
  .projects li {
    margin-bottom: 10px;
  }
  
  .projects li strong {
    font-size: 16px;
  }
  
  .projects li p {
    font-size: 14px;
    color: #666;
  }
  
  .experience-item:hover {
    transform: translateY(-5px);
  }
  
  
  #portfolio {
    background-color: #e0ece4;
    color: #333;
  }
  
  #contact {
    background-color: #b83280;
    color: #fff;
  }
  
  footer {
    background-color: #1e3d59;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    header {
      justify-content: space-between;
    }
  }
   
  /* Sticky Header */
.sticky-header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    z-index: 1000; /* Ensure it stays on top of other elements */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .sticky-header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
  }
  
  .sticky-header .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .sticky-header .hamburger {
    display: none;
  }
  
  .sticky-header .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .sticky-header .nav-links li {
    display: inline;
  }
  
  .sticky-header .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  }
  
  .sticky-header .nav-links a:hover {
    text-decoration: underline;
  }
  
  .sticky-header .social-links a {
    color: #fff;
    margin-left: 15px;
    font-size: 20px;
  }
  
  /* Sticky Footer */
  .sticky-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .sticky-footer p {
    margin: 0;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .sticky-header .hamburger {
      display: block;
    }
  
    .sticky-header .nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      right: 20px;
      background-color: #333;
      width: 200px;
      border-radius: 4px;
    }
  
    .sticky-header .nav-links.active {
      display: flex;
    }
  
    .sticky-header .nav-links a {
      padding: 10px;
      display: block;
      color: #fff;
    }
  }

  /* latest CSS for Contact Section */
  /* Contact Section */
.contact-section {
    padding: 100px 20px;
    background-color: #b83280;
    color: #fff;
  }
  
  .contact-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  
  .contact-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
  }
  
  .contact-form, .contact-details {
    flex: 1;
    min-width: 300px;
    background-color: #fff;
    color: #333;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .contact-form h3, .contact-details h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
    position: relative;
  }
  
  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .form-group input, .form-group textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
  }
  
  .form-group input:focus, .form-group textarea:focus {
    border-color: #f39c12;
    box-shadow: 0 0 8px rgba(243, 156, 18, 0.3);
    outline: none;
  }
  
  .form-group input::placeholder, .form-group textarea::placeholder {
    color: #aaa;
    font-style: italic;
  }
  
  .contact-form button {
    background-color: #f39c12;
    color: #fff;
    border: none;
    padding: 15px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .contact-form button:hover {
    background-color: #e67e22;
    transform: translateY(-2px);
  }
  
  /* Optional: Map styling */
  .map {
    margin-top: 20px;
  }
  
  .map iframe {
    width: 100%;
    height: 250px;
    border: 0;
    border-radius: 8px;
  }
  